gooru.player.static.file=//d1lkwrtg12r0i3.cloudfront.net/webapp/PP1025
gooru.player.rest.point=www.goorulearning.org/gooruapi/rest
gooru.player.doc.home=www.goorulearning.org/doc/a/view
gooru.player.doc.cache=prod1
gooru.player.gooru.profile.s3.url=//profile-demo.s3.amazonaws.com/profile-prod/
gooru.player.home=//www.goorulearning.org/p
gooru.player.search.endpoint=qa.goorulearning.org/gooru-search/rest
gooru.player=qa.goorulearning.org

